{
    "nameInUI": "Enhanced Gamemaster",
    "defaultValue": false,
    "specificOptions": [],
    "scriptsWorkOrders": [
        {
            "file": "Moose.lua",
            "mnemonic": "Moose"
        },
        {
            "file": "Gamemaster_Functions.lua",
            "mnemonic": "Gamemaster_Functions"
        },
        {
            "file": "Gamemaster_Templates.lua",
            "mnemonic": "Gamemaster_Templates"
        }
    ],
    "configurationWorkOrders": []
}
